# Sample config file.
# Copy to config.cfg or pass the options
# on the command line

# NEED one of these:
# To write a local file
# output_file=sdktest.flv
# To broadcast
username=
password=
# cert_bundle=

#duration of each test
#duration=

#tracing_file=sdktester.log
#trace_level=0
